{
  "name": "commit",
  "version": "1.0.0",
  "description": "placeholder text",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "author": "Good Draw",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-jest": "^29.7.0",
    "electron": "^30.0.3",
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "puppeteer": "^22.8.0"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "verbose": true
  }
}
